<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>d3 and Angular</title>
    <meta name="description" content="d3 and Angular">
    
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('fonts/glyphicons-halflings-regular.eot');
            src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
        }

        .node {
            cursor: pointer;
        }

        .overlay{
            background-color:#EEE;
        }
         
        .node text {
            font-size:10px; 
            font-family:sans-serif;
        }
       
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }

        .nodeRect {
            fill: #FFF;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .nodeSelected {
            stroke: red;
            stroke-width: 1.5px;
        }

        .pai {
            fill: #5CDFCF;
        }

        .filho {
            fill: #A3C9EC;
        }

        .neto {
            fill: #CEE3F7;
        }

        .neto-folha {
            fill: #5CDFCF;
        }

        .nodeTitle {
            font-weight: bold;
        }

        .nodeDescription {
            
        }

        .nodeButton {
            
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .closed:before {
            content: "\2b"; 
        }

        .opened:before {
            content: "\2212";
        }

        .disabled:before {
            content: "\e015";
        }

        #wrap {
            padding-top: 60px;
        }

    </style>
  </head>

  <body ng-app="myApp" ng-controller="DemoTreeCtrl">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">D3 and AngularJS</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Tree Layout</a></li>
            <li><a href="indexbb.html">Bubles Chart</a></li>
            <li><a href="indexip.html">Matrix IP Chart</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div id="wrap" class="container">
        <div class="row">
            <d3-tree-layout data="d3Data" 
                node-title="size" node-description="name" 
                node-class="type" node-width="120" node-height="60" 
                node-text-length="15" node-numbers-of-lines="2"
                on-click="showObj(item)"/>
        </div>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services/d3.js"></script>
    <script src="scripts/controllers/demoTreeCtrl.js"></script>
    
    <script src="scripts/directives/d3TreeLayout.js"></script>

  </body>
</html>